@charset "UTF-8";
@import url("https://fonts.googleap</sis.com/css2?family=Montserrat:ital,wght@0,100;1,100;1,400&family=Roboto:ital,wght@1,300;1,500;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat&family=Roboto+Slab&display=swap");
* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.container-fluid {
  --bs-gutter-x: 1.5rem;
  padding-right: calc(var(--bs-gutter-x) * -0.5);
  padding-left: calc(var(--bs-gutter-x) * -0.5);
}

.footer .redes-reclamos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  font-size: 18px;
  height: 10vh;
}
.footer .redes-reclamos .rec-div .reclamos {
  font-size: 16px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  transition: all 0.6s ease;
}
.footer .redes-reclamos .rec-div .reclamos:hover {
  font-size: 18px;
}
.footer .redes-reclamos .copy-div {
  display: flex;
  align-items: end;
}
.footer .redes-reclamos .copy-div .copy {
  font-size: 10px;
}
.footer .redes-reclamos .redes {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.footer .redes-reclamos .redes .face-ig-wapp {
  display: flex;
  color: wheat;
}
.footer .redes-reclamos .redes .face-ig-wapp .bi-instagram::before {
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  border-radius: 6px;
}
.footer .redes-reclamos .redes .face-ig-wapp .bi-facebook::before {
  color: #3b5998;
}
.footer .redes-reclamos .redes .face-ig-wapp .bi-whatsapp::before {
  color: #128C7E;
}

@media only screen and (min-width: 350px) {
  .footer {
    height: auto;
  }
  .footer .redes-reclamos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    font-size: 18px;
    height: 10vh;
  }
}
@media only screen and (max-width: 768px) {
  .footer .redes-reclamos {
    height: 10vh;
    gap: 30px;
  }
  .footer .redes-reclamos .copy-div .copy {
    font-size: 6px;
  }
  .footer .redes-reclamos .redes {
    gap: 20px;
  }
}
@media only screen and (min-width: 1400px) {
  .copy {
    font-size: 12px;
  }
}
.header {
  background-color: #343a40;
}
.header .logo {
  height: 90px;
  width: 90px;
  margin-inline: 10px;
}
.header .getbet {
  font-family: "Lilita One", sans-serif;
  margin-bottom: 0rem;
  font-size: 20px;
  margin-left: 15px;
  letter-spacing: 2px;
  color: violet;
}
.header #navbarNav .navbar-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
.header #navbarNav .navbar-nav .nav-item .nav-link {
  transition: all 0.3s ease;
  color: rgb(255, 255, 255);
}
.header #navbarNav .navbar-nav .nav-item:hover {
  font-size: 18px;
  margin-bottom: -2px;
}

@media only screen and (min-width: 351px) and (max-width: 576px) {
  .header #navbarNav .navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .header .getbet {
    margin-right: 70px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 768px) {
  .header #navbarNav .navbar-nav {
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .header .getbet {
    margin-right: 70px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .header #navbarNav .navbar-nav {
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .header .getbet {
    margin-right: 70px;
  }
}
@media only screen and (min-width: 992px) {
  .navbar-nav {
    width: 78%;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (min-width: 1200px) {
  .navbar-nav {
    width: 81%;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (min-width: 1400px) {
  .navbar-nav {
    width: 84%;
    justify-content: center;
    align-items: center;
  }
}
.divisor-main {
  margin-top: 0px;
  width: 100%;
}

.carousel-inner {
  justify-content: center;
}

.banner-img {
  height: 500px;
  width: 1296px;
  border-radius: 6px;
}

.slots {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  padding: 50px;
  position: static;
  justify-content: center;
}
.slots .slots-img {
  width: 100%;
  min-width: 110px;
  max-width: 200px;
  cursor: pointer;
  border-radius: 6px;
  width: 180px;
  height: 180px;
  transition: all 0.6s ease;
}
.slots .slots-img:hover {
  width: 186px;
  height: 186px;
  margin-bottom: -10px;
}

.slots-div {
  height: 75vh;
}

@media only screen and (min-width: 350px) {
  .banner-img {
    height: 350px;
    width: 100%;
    border-radius: 6px;
  }
}
@media only screen and (min-width: 576px) {
  .banner-img {
    height: 400px;
    width: 516px;
    border-radius: 6px;
  }
  .slots-img:hover {
    width: 185px;
    height: 185px;
    margin-bottom: -10px;
  }
}
@media only screen and (min-width: 768px) {
  .banner-img {
    height: 500px;
    width: 696px;
    border-radius: 6px;
  }
}
@media only screen and (min-width: 992px) {
  .banner-img {
    height: 500px;
    width: 936px;
    border-radius: 6px;
  }
}
@media only screen and (min-width: 1200px) {
  .banner-img {
    height: 500px;
    width: 1116px;
    border-radius: 6px;
  }
}
@media only screen and (min-width: 1400px) {
  .banner-img {
    height: 500px;
    width: 1296px;
    border-radius: 6px;
  }
  .slots-img:hover {
    width: 190px;
    height: 190px;
    margin-bottom: -10px;
  }
}
.perfil {
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: #343a40;
  border-radius: 15px;
  border: solid 1px #5c6664;
  height: 70vh;
  flex-direction: row;
}
.perfil .card-div {
  padding: 180px;
}
.perfil .inputs {
  gap: 20px;
  padding: 200px;
  justify-content: center;
  flex-direction: column;
}
.perfil .inputs .o {
  text-align: center;
}

@media only screen and (max-width: 576px) {
  .perfil {
    flex-direction: column;
    height: auto;
  }
  .perfil .card-div {
    padding: 30px;
  }
}
@media only screen and (min-width: 576px) {
  .perfil .inputs {
    padding: 0;
    padding-right: 100px;
    padding-left: 15px;
  }
  .perfil .card-div {
    padding: 5px;
  }
}
@media only screen and (min-width: 768px) {
  .perfil .inputs {
    padding: 0;
    padding-right: 100px;
  }
  .perfil .card-div {
    padding: 30px;
  }
}
@media only screen and (min-width: 992px) {
  .perfil .inputs {
    padding: 0;
    padding-right: 100px;
  }
  .perfil .card-div {
    padding: 50px;
  }
}
@media only screen and (min-width: 1200px) {
  .perfil .inputs {
    padding: 0;
    padding-right: 100px;
  }
}
@media only screen and (min-width: 1400px) {
  .card-div {
    padding: 180px;
  }
  .inputs {
    gap: 20px;
    padding: 200px;
    justify-content: center;
    flex-direction: column;
  }
  .inputs .o {
    text-align: center;
  }
}
.sectionr {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}
.sectionr .acordeon {
  display: flex;
  justify-content: center;
}
.sectionr .acordeon #accordionExample {
  padding-top: auto;
  height: 100%;
  width: 50%;
}
.sectionr .reclamos- {
  height: 100%;
  width: 50%;
}
.sectionr .reclamos- .rec-h4 {
  font-size: 14px;
}
.sectionr .reclamos- .btn-rec {
  margin: 10px;
}
.sectionr .contact {
  display: flex;
  align-items: center;
}
.sectionr .contact .text1 {
  display: flex;
  text-align: right;
  padding: 60px;
  text-align: center;
  font-size: 16px;
}
.sectionr .contact .text1 .contact-info {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.sectionr .contact .text1 .text-rec {
  display: inline-block;
}
.sectionr .contact .text1 .contc {
  letter-spacing: 4px;
  text-align: left;
}
.sectionr .contact .text1 .ask {
  text-align: left;
  line-height: 1.7;
}
.sectionr .contact .text1 .info {
  text-align: left;
  margin-top: 5px;
}
.sectionr .contact .dat {
  margin: 20px;
  margin-right: 260px;
}
.sectionr .contact .dat .form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}
.sectionr .contact .dat .form .user {
  margin-top: 10px;
}
.sectionr .contact .dat .form #problema {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
  resize: none;
}
.sectionr .contact .dat .form .button_rec {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  background-color: #5c6664;
}

@media only screen and (max-width: 768px) {
  .sectionr {
    height: auto;
  }
  .sectionr .contact {
    flex-direction: column;
  }
  .sectionr .contact .text1 {
    margin-left: 120px;
    margin-right: 120px;
  }
  .sectionr .contact .dat {
    margin-left: 120px;
    margin-right: 120px;
  }
}
.crupier-ruleta-slots .slots-play {
  border-radius: 8px;
}

.play {
  display: flex;
  justify-content: end;
  margin: 10px;
  gap: 20px;
}
.play select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  background: #6c757d;
  background-image: none;
  flex: 1;
  padding: 0 0.5em;
  color: #fff;
  cursor: pointer;
  font-size: 1em;
}
.play::-ms-expand {
  display: none;
}
.play .select {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: #5c6664;
  overflow: hidden;
  border-radius: 0.25em;
}
.play .select::after {
  content: "â–¼";
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #2b2e2e;
  cursor: pointer;
  pointer-events: none;
  transition: 0.25s all ease;
}
.play .select:hover::after {
  color: violet;
}
.play .monto-div {
  display: flex;
}
.play .monto-div .monto {
  align-items: center;
  padding-top: 7px;
}

@media only screen and (min-width: 350px) and (max-width: 492px) {
  .play {
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
